*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
     display: inline-block;
    margin: 25px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-1{
    flex-basis: 50%;
    min-width: 300px;
}
.column-2{
    flex-basis: 50%;
    min-width: 400px;
}
.column-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.column-1 h1{
    font-size: 65px;
    line-height: 70px;
    margin: 25px 0;
}
.column-1 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px ;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
     background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 110px;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}




.categories{
     display: flex;
    align-items: center;
    padding: 20px;

}

.column-3 ul{
    display: inline-block;
    list-style-type: none;
}
.column-3 ul li{
    display: inline-block;   
    justify-content: space-between;
    align-items: baseline;
    padding: 50px;
    margin-left: 40px;
    margin-right: 15px;   
}
.row-2{
     display: flex;
    align-items: center;
    padding: 20px;
}
.column-4 ul{

display: inline-block;
    list-style-type: none;

}
.column-4 ul li{
    display: inline-block;   
    justify-content: space-between;
    align-items: baseline;
    padding: 15px;
    margin-left: 10px;
    margin-right: 15px;   
}
h4{
    color: #555;
    font-weight: normal;
}
.column-4 p{
    font-size: 14px;
}
.row-3{
    display: flex;
    align-items: center;
    padding: 20px;

}
    
.offer{ 
     background: radial-gradient(#fff,#ffd6d6);
     margin-top: 25px;
     padding: 15px 0;
}
.column-5 h1{
    font-size: 65px;
    line-height: 70px;
    margin: 25px 0;
}
.column-5 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;}







    
    




    





    
  
    
    
    
    

  






    








   